[libdefaults]
default_realm = SKALOLAZKA.SG
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 1d
renew_lifetime = 7d
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000

[realms]
SKALOLAZKA.SG = {
 kdc = ip-172-31-38-212.eu-central-1.compute.internal
 admin_server = ip-172-31-38-212.eu-central-1.compute.internal
}

[domain_realm]
 .eu-central-1.compute.internal = SKALOLAZKA.SG
eu-central-1.compute.internal = SKALOLAZKA.SG

[logging]
kdc = FILE:/var/log/kdc.log
admin_server = FILE:/var/log/kadmin.log

